# Android-Clean-Architecture-MVP-Dagger-RX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/post/presentation/posts/: PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/post/: MainApplication.kt
app/src/main/java/com/android/post/data/model/: ErrorModel.kt
app/src/main/java/com/android/post/data/repository/: PostsRepositoryImp.kt
app/src/main/java/com/android/post/data/source/remote/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/android/post/di/builder/: PostsPresentersBuilder.kt
app/src/main/java/com/android/post/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/android/post/di/provider/: PostDialogFragmentProvider.kt
app/src/main/java/com/android/post/domain/repository/: PostsRepository.kt
app/src/main/java/com/android/post/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/android/post/presentation/post/: PostDialogFragment.kt
app/src/main/java/com/android/post/presentation/posts/: OnPostsActivityCallback.kt  PostsActivity.kt  PostsAdapter.kt  PostsContract.kt  PostsPresenter.kt
app/src/main/java/com/android/post/util/: Extensions.kt  NetworkStateReceiver.kt
app/src/main/res/drawable-v24/: background_white_color_accent_border_corner_rounded.xml
app/src/main/res/layout/: activity_posts.xml  fragment_post_dialog.xml  holder_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/post/data/repository/: PostsRepositoryImpTest.kt
app/src/test/java/com/android/post/presentation/posts/: PostsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
