// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.appcompat_version = '1.0.2'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.core_ktx_version = '1.0.2'
    ext.constraint_layout_version = '1.1.3'
    ext.multidex_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.gson_version = '2.8.5'
    ext.logging_interceptor = '3.12.1'
    ext.daggerLibVersion = '2.15'
    ext.daggerAndroidLibVersion = '2.16'
    ext.junit_version = '4.12'
    ext.mokito_kotlin_version = '1.5.0'
    ext.mokito_inline_version = '2.11.0'
    ext.mockito_core_version = '2.23.0'
    ext.rules_version = '1.3.0-alpha01'
    ext.espresso_core_version = '3.2.0'
    ext.espresso_contrib_version = '3.2.0'
    ext.runner_version = '1.2.0'
    ext.dagger_version = '2.21'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.6'
    ext.adapter_rxjava2_version = '2.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
